{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "TEST_MODE": "false",
    "DISCOVERY_MODE": "real",
    "DISCOVERY_TEST_MODE": "false",
    "PROVIDER_MODE": "meta-cloud-api"
  }
}
